technote-fork/action-gh-release/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GH Release'

description: 'Github Action for creating Github Releases'

author: 'softprops'

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true
  body:
    description: 'Note-worthy description of changes in release'
    required: false
  body-path:
    description: 'Path to load note-worthy description of changes in release from'
    required: false
  name:
    description: 'Gives the release a custom name. Defaults to tag name'
    required: false
  draft:
    description: 'Creates a draft release. Defaults to false'
    required: false
  prerelease:
    description: 'Identify the release as a prerelease. Defaults to false'
    required: false
  files:
    description: 'Newline-delimited list of path globs for asset files to upload'
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'

branding:
  color: 'green'
  icon: 'package'

technote-space/add-richtext-toolbar-button/.github/workflows/release.yml
- name: Upload
  uses: technote-fork/action-gh-release@v1
  with:
    files: release.zip
    draft: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}